kafka.host=localhost:9092

kafka.topic=record-cassandra-leaves-avro
kafka.consumer.group=send-to-cassandra-api-consumer
kafka.schema=true
kafka.schema.registry.url=http://localhost:8081
kafka.initial-offset=latest

# relative path to schema file
# kafka.schema.filepath=../../../../kafka/leaves-record-schema.avsc

cassandra.host=localhost
cassandra.keyspace=customerkeyspace
cassandra.table=messages
debug-mode=true
api.host=http://localhost:8000

