[DEFAULT]
BOOTSTRAP_SERVERS_LOCAL=localhost:9092
DATA_FILE_NAME=assets/data.json
SCHEMA_REGISTRY_URL=http://localhost:8081
# will append -avro at the end to get the topic with avro schema
DEFAULT_TOPIC=record-cassandra-leaves
PATH_TO_ITEMS=response.docs

SEND_USING=avro-producer,producer

