[DEFAULT]
BOOTSTRAP_SERVERS_LOCAL=172.20.10.12:9092
SCHEMA_REGISTRY_URL=http://172.20.10.14:8081
DATA_FILE_NAME=assets/data.json
DEFAULT_TOPIC=record-cassandra-leaves
PATH_TO_ITEMS=response.docs

REST_PROXY_HOST=172.20.10.20:8082
SEND_USING=avro-rest-proxy 
# SEND_USING=avro-rest-proxy,rest-proxy
